MAX_NUM_OF_EMPTY_ROWS = 20
"""
The maximum number of consecutive empty rows to determine that we reach the last row of an Excel sheet
"""

EXTRACTION_TIME_OUT = 1000
"""
The maximum amount of time (in seconds) to extract a file
"""

WORKER_POOL_STEP = 0.5
"""
The amount of time (in seconds) that a worker pool (`worker_pool.py`) should wait before
verify statuses of its processes
"""

ALL_EXCEL_FILES = 'all_excel_files.csv'
"""
The path of CSV file which contains information about all available Excel files crawled from INSEE.
This file is generated by function `list_all_excel_files` from `main.py`
"""

ALL_TTL_FILES = '/data/tcao/xls_ttl_files.txt'
