import codecs
import config
import csv
import multiprocessing
import os
import random
import shutil
import sys
from random import shuffle

import file_utils
import log_utils
import utils
from compare_extraction_result import V1_VS_V2_RESULT
from extractor import ExcelExtractor, all_excel_files_map
from file_utils import list_files
from log_utils import logger
from unzip import extract_zip_file
from utils import force_encode
from worker_pool import parallel

random.seed(2017)

extraction_mode = None
"""
The extraction mode, must be either "single" or "multiple"
"""


def extract_and_save(file_name):
    extractor = ExcelExtractor(extraction_mode)
    extractor.extract_and_save(file_name)


def extract_excel_files(files):
    """
    Run `ExcelExtractor` in multiprocessing with the list of Excel files from `files`
    """
    parallel(extract_and_save, files, config.WORKER_POOL_STEP,
             config.EXTRACTION_TIME_OUT)


def evaluate(validation_set='evaluation'):
    """
    Run `ExcelExtractor` for Excel files from folder `validation_set`
    """
    files = [os.path.join(validation_set, file_name) for file_name in os.listdir(validation_set)
             if '.xls' in file_name]
    extract_excel_files(files)


def compute_accuracy(evaluation_results_file='evaluation_per_table.csv'):
    """
    Compute the accuracy of `ExcelExtractor` from the extraction results in `evaluation_results_file`.
    This file was created by checking manually the extraction results from running `evaluate(validation_set)`
    """
    with open(evaluation_results_file) as f:
        count_ok = 0
        count_failed = 0
        for line in f.readlines()[1:]:
            line = line.replace('\n', '')
            file_path, ok, failed = [item.strip() for item in line.split(',')]
            count_ok += int(ok)
            count_failed += int(failed)
            if int(failed) > 0:
                print int(failed), file_path
        print 'ok', count_ok
        print 'failed', count_failed
        print 'total', (count_ok + count_failed)
        print 'accuracy', float(count_ok) / (count_ok + count_failed)


def list_all_excel_files(insee_data_folder, downloaded_files, output_file):
    """
    Generate CSV file that contains information of all downloaded Excel files.
    Args:
        insee_data_folder (`str`): path to the folder which stores all downloaded
            Excel files from INSEE
        downloaded_files (`str`): CSV file `downloaded_files.csv` (with headers `downloaded_date,url,file,description,published_date`)
            generated by `insee-crawler` project
        output_file (`str`): path of the output CSV file
    """
    INSEE_URL_PREFIX = 'https://www.insee.fr/fr/statistiques/fichier/'
    lines = file_utils.csv_file_to_lines(downloaded_files)
    with codecs.open(output_file, 'w+', encoding='utf-8') as f:
        def write_line(downloaded_date, url, file_path, description, published_date):
            f.write('%s,%s,%s,"%s",%s\n' % (
                downloaded_date,
                url,
                force_encode(file_path),
                force_encode(description),
                published_date
            ))

        f.write(u'downloaded_date,url,file_path,description,published_date\n')
        for line in lines:
            downloaded_date, url, file_name, description, published_date = \
                utils.split_extractor_input_line(line)

            file_path = url.replace(INSEE_URL_PREFIX, '')
            file_path = os.path.join(insee_data_folder, file_path)

            if '.zip' in url:
                unzip_folder = str(file_path.replace('.zip', ''))
                excel_files = list_files(unzip_folder, '.xls')
                for excel_file in excel_files:
                    write_line(downloaded_date, url,
                               os.path.join(unzip_folder, excel_file),
                               description, published_date)
            elif '.xls' in url:
                write_line(downloaded_date, url, file_path,
                           description, published_date)


def select_random_excel_files(num_file=100, output_file='evaluation_files.txt'):
    all_files = all_excel_files_map.keys()
    random.shuffle(all_files)
    with open(output_file, 'w+') as f:
        for file_path in all_files[:num_file]:
            extracted_directory = file_path.replace('.xls', '')
            file_name = os.path.basename(file_path).replace('.xls', '')
            directory = extracted_directory.replace(
                file_name, 'multiple_' + file_name)

            f.write('%s\n' % file_path)
            f.write('%s\n' % directory)


if __name__ == '__main__':
    """
    Main program which allows to run the `ExcelExtractor` on all available Excel files
    """

    if '--extract-zip' in sys.argv:
        logger = log_utils.get_log('all_zip_files.log')
        insee_data_folder = sys.argv[2]
        for f in list_files(insee_data_folder, '.zip'):
            try:
                logger.info(f)
                extract_zip_file(f)
            except:
                pass

    if '--list-excel' in sys.argv:
        insee_data_folder = sys.argv[2]
        downloaded_files = sys.argv[3]
        output_file = sys.argv[4]
        list_all_excel_files(insee_data_folder, downloaded_files, output_file)

    if '--run' in sys.argv:
        files = all_excel_files_map.keys()

        extraction_mode = sys.argv[2]

        if '--files' in sys.argv:
            f = open(sys.argv[sys.argv.index('--files') + 1])
            files = [file_name.replace('\n', '')
                     for file_name in f.readlines()]

        if '--dev' in sys.argv:
            random.shuffle(files)
            files = files[:int(sys.argv[3])]
        extract_excel_files(files)

    if '--evaluate' in sys.argv:
        evaluate(validation_set=sys.argv[2])

    if '--accuracy' in sys.argv:
        compute_accuracy(evaluation_per_table_result=sys.argv[2])

    if '--select-random-excel-files' in sys.argv:
        select_random_excel_files()
